<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="404.css">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet>
    <style>
        * {
    margin:0;
    padding: 0;
}

.wrapper {
    width:100vw;
    margin: auto;
}

header {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 2) 30%,rgba(0, 0, 0, 0)) , url(images/cool-game-pic.webp);
    height: 100vh;
    background-size: cover;
    -webkit-background-size:cover;
    background-position: center center;
    position: relative;
}

.nav-area{
    float: right;
    list-style-type: none;
    margin-top: 30px;
}

.nav-area li{
    display:inline-block;
}

.nav-area li a{
    color:#fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 14px;    
}

.nav-area li a:hover{
    transition: all 0.3s;
    background-color: #fff;
    color: #333;
}

.logo img{
    width:100px;
    float: left;
    height:auto;
}

.welcome-text{
    position: absolute;
    width:600px;
    height:300px;
    margin:20% 30%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.welcome-text h1{
    text-align:center;
    color:#fff;
    text-transform: uppercase;
}

.search-container{
    margin-top: 20px;
}

.games {
    display: list-item;
    color:#b9b9b9;
    font-weight: 900;
    list-style-type: none;
}

    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/big-brain.png">
            </div>
            <ul class = "nav-area">
                <li><a href="https://computgeeks.github.io">Home</a></li>
                <li><a href="about/">About</a></li>
            </ul>
        </div>
        <div class = "welcome-text">
            <h1>Sorry, we couldn't find this in our webserver.</h1>
            </div>
        </div>
    </header>
</body>
</html>
